~%2FDesktop%2FNamesR%2F.Rhistory="4ADFF3E2"
~%2FDesktop%2FNamesR%2F.gitignore="E9B161F9"
~%2FDesktop%2FNamesR%2FDESCRIPTION="B2B37E85"
~%2FDesktop%2FNamesR%2FLICENSE="E837BE2E"
~%2FDesktop%2FNamesR%2FLICENSE.md="7C2E4F51"
~%2FDesktop%2FNamesR%2FNAMESPACE="2F0DCD62"
~%2FDesktop%2FNamesR%2FR%2FData-set.R="C705CE83"
~%2FDesktop%2FNamesR%2FR%2Fhello.R="D7893F3C"
~%2FDesktop%2FNamesR%2FR%2Frun-app.R="F5223E65"
~%2FDesktop%2FNamesR%2FREADME.md="526B059F"
~%2FDesktop%2FNamesR%2F_pkgdown.yml="DB98981B"
~%2FDesktop%2FNamesR%2Fdata-raw%2Fcommon_names.R="DF8A538C"
~%2FDesktop%2FNamesR%2Fdocs%2Fpkgdown.css="3CF013DB"
~%2FDesktop%2FNamesR%2Fdocs%2Fpkgdown.yml="9470DFB7"
~%2FDesktop%2FNamesR%2Finst%2Feda-app%2Fapp.R="A2F900C1"
~%2FDesktop%2FNamesR%2Fpkgdown%2F_pkgdown.yml="9993A763"
~%2FDesktop%2FNamesR%2Fpkgdown%2Fextra.css="25F55A71"
~%2FDesktop%2FNamesR%2Fpkgdown%2Fpkgd.yml="89DF11BD"
~%2FDesktop%2FNamesR%2Fvignettes%2FGetting-Started.Rmd="2C17306A"
~%2FDesktop%2FNamesR%2Fvignettes%2FGetting_Started_NamesR.Rmd="14253EE7"
~%2FDesktop%2Fassignment4%2FDESCRIPTION="20445309"
~%2FDesktop%2Fassignment4%2FR%2Fhello.R="F9F65092"
~%2FDesktop%2Fassignment4%2FREADME.Rmd="9A966E3B"
~%2FDesktop%2Fassignment4%2FREADME.md="DF6517BD"
~%2FDesktop%2Fassignment4%2Fdata-raw%2FCommonNames.R="0EEC69C6"
~%2FDesktop%2Fassignment4%2Fdata-raw%2FDATASET.R="303B9F26"
~%2FDesktop%2Fassignment4%2Fdata-raw%2Fcommon_names.R="B567D0F0"
~%2FDesktop%2Fassignment4%2Finst%2Feda-app%2Fapp.R="3D09F9E8"
~%2FDesktop%2Fassignment4%2Fvignettes%2FGetting-Started.Rmd="04C6E14B"
~%2FDesktop%2Fassignment4%2Fvignettes%2Ftest_run.Rmd="11AAF988"
